# email service
EMAIL="aytuncx04@gmail.com" # for email-service
APP_PASSWORD="loro ndkf czlz qsfa" # for email-service

# mongodb
NEXT_PUBLIC_BASE_URL="http://localhost:3000/" //TODO: CHANGE THIS TO NEW URL
MONGODB_URI="mongodb+srv://aytuncdemr:74XdcrCPs3_%3Am@cluster0.v0waq.mongodb.net"
MONGODB_DB_NAME="soundwave"

# paytr information
MERCHANT_ID="544972"
MERCHANT_KEY="raRkj1NUacP7xT8d"
MERCHANT_SALT="4WiunhDfYzyfc64F"

#admin information
ADMIN_EMAIL="apollonlykos@gmail.com"
ADMIN_PASSWORD="963852741Aa."

#jwt secret
JWT_SECRET=sNYR2k9YQhldFZQmZ5k5DyAUn23Y9xYxVjAYlPYvSBw=
